<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            width:100%;height:100%;
        }
        .box{
             width:80%;height:50%;
            border:1px solid #000;

            position: absolute;
            left:0;right:0;bottom: 0;top:0;
            margin: auto;
        }
        .box div{
            float:left;width:12.5%;
            height:100%;border:1px solid #000;
            box-sizing: border-box;
            text-align: center;
        }
        .box div:nth-child(2n){
            background: #ccc;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>i</div>
    </div>
</body>
</html>